# Atlassian

./: build.gradle
src/main/java/com/api/: BaseClass.java  Groups.java  HeaderBuilder.java  Services.java
src/main/java/com/api/Utility/: DataGenerator.java
src/main/java/com/api/clients/: EmployeeClient.java
src/main/java/com/api/employee/create/: CreateEmployeeRequest.java  CreateEmployeeRequestBuilder.java  CreateEmployeeResponse.java  Data.java
src/main/java/com/api/employee/retrieveEmployeeDetail/: Data.java  RetrieveEmployeeResponse.java
src/main/java/com/api/employee/retriveAllEmployeesDetails/: Data.java  RetrieveEmployeesResponse.java
src/main/java/com/api/employee/updateEmployee/: Data.java  UpdateEmployeeRequest.java  UpdateEmployeeRequestBuilder.java  UpdateEmployeeResponse.java
src/main/resources/: qa.properties
src/test/java/com/api/: EmployeeTest.java
