plugins {
    id 'java'
}

group 'ApiAutomation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    implementation group: 'nl.topicus.overheid', name: 'java-factory-bot', version: '0.2.0'
    implementation 'org.projectlombok:lombok-maven-plugin:1.18.8.1'
    annotationProcessor 'org.projectlombok:lombok-maven-plugin:1.18.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr2'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-beta3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

}
